背景&0.0& -  & 味噌スープ&147.6& -  \\
牛乳&123.3& -  & ミネストローネ&141.4& -  \\
ご飯&209.4& -  & コーンポタージュ&151.1& -  \\
まぜご飯(菜飯、わかめご飯、ガーリックライス)&220.2& -  & クラムチャウダー&124.1& -  \\
食パン&190.3& -  & ビーフンスープ&105.5& -  \\
味付きパン(コッペパン、ロールパン)&125.4& -  & おでん&nan& -  \\
トースト&234.5& -  & ヨーグルト&64.6& -  \\
和風和え&60.2& -  & フルーツポンチ&68.1& -  \\
マヨネーズ和え&67.0& -  & ゼリー&55.4& -  \\
グリーンサラダ&68.9& -  & りんご&18.1& -  \\
ミニトマト&7.3& -  & みかん&45.4& -  \\
五目豆&80.2& -  & メロン、スイカ&32.8& -  \\
きんぴらごぼう和え&110.2& -  & スィートポテト&52.1& -  \\
ソテー&51.8& -  & むしパン&57.1& -  \\
魚のフライ&73.0& -  & ケーキ&nan& -  \\
焼き魚&65.8& -  & 麻婆豆腐&77.4& -  \\
ししゃもの唐揚&nan& -  & 煮物&101.1& -  \\
豚ロース焼き&74.4& -  & ラーメンスープ&nan& -  \\
鶏の唐揚げ&59.3& -  & ハムチーズ&nan& -  \\
鶏の照り焼き&35.8& -  & ハンバーグ&52.5& -  \\
餃子&70.2& -  & ソーセージ&nan& -  \\
てんぷら&80.5& -  & その他&25.0& -  \\
コロッケ&62.6& -  & その他のデザート&35.9& -  \\
オムレツ&56.3& -  & ビビンバ&62.2& -  \\
目玉焼き(卵焼き)&46.6& -  & ウィンナー&nan& -  \\
グラタン&49.8& -  & 焼売&23.4& -  \\
カレー&156.8& -  & 焼きそば&nan& -  \\
ラーメン、かた焼きそばの麺&47.4& -  & 野菜チップ&nan& -  \\
けんちんうどん&172.1& -  & 春巻き&nan& -  \\
ミートスパ&166.6& -  & あんかけ&nan& -  \\